
int verify_user_name(char *a_user_name) {
    int result;

    puts("verifying username....\n");
    result = memcmp(a_user_name,"dat_wil" , 7);
    if (resut > 0)
        result = 1;
    else if (result < 0)
        result = -1;
    else
        result = 0;
    return result
}

int verify_user_pass(char *buffer){
    result = memcmp(buffer, "admin", 5);
    if (resut > 0)
        result = 1;
    else if (result < 0)
        result = -1;
    else
        result = 0;
    return result
}

int main(){
    char buffer[68];
    char *a_user_name;
    int cmp;
    int cmp2;
    
    memset(buffer, 0, 64);
    puts("********* ADMIN LOGIN PROMPT *********");
    printf("Enter Username: ");
    fgets(a_user_name,256,stdin);
    cmp = verify_user_name(a_user_name);
    if(cmp != 0){
        puts("nope, incorrect username...\n");
        return 1;
    }
    puts("Enter Password: ");
    fget(buffer,100,stdin)
    cmp2 = verify_user_pass(buffer);
    if (cmp2 != 0){
        puts("nope, incorrect password...\n");
        return 1;
    }
    return 0;
}